POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_DB="yourlaces"
POSTGRES_PASSWORD="Halohalo2"
POSTGRES_PORT=5432
PORT=3000
JWT_SECRET="de3332c68720bf87eccbc2879b115d241c9133b56126a04ede0eadd9fb99ed78"
JWT_EXPIRES_IN=90